name: Windows Build & Test

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    name: ${{matrix.NAME}}
    runs-on: windows-2022
    strategy:
      matrix:
        include:
        - BUILD_SHARED_LIBS: "On"
          BUILD_TYPE: "Release"
        - BUILD_SHARED_LIBS: "Off"
          BUILD_TYPE: "Release"

    steps:
    - uses: actions/checkout@v3

    - name: Create Build Directory
      run: md -Name build -Force

    - name: CMake Generation
      working-directory: ${{github.workspace}}/build
      run: cmake .. -G "Visual Studio 17 2022" "-DCMAKE_CONFIGURATION_TYPES=Debug;Release" -DOPENKIT_BUILD_TESTS=ON -DBUILD_DOC=OFF -DBUILD_SHARED_LIBS=${{matrix.BUILD_SHARED_LIBS}}

    - name: Build
      working-directory: ${{github.workspace}}/build
      run: cmake --build . --config ${{matrix.BUILD_TYPE}}

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{matrix.BUILD_TYPE}} --timeout 600 --output-on-failure